<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .hide-scroll::-webkit-scrollbar {
        display: none;
      }
      .btn-style {
        border: 1px solid black;
        width: 7rem;
        margin: 0 10px;
        border-radius: 12px;
        height: 2.5rem;
        font-size: 24px;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div
      class="h-[100vh] w-[100vw] flex flex-col bg-[#0F1020] justify-center items-center gap-10"
    >
      <div
        class="bg-[#F8F4E3] h-3/5 w-[500px] flex justify-center items-center flex-col p-4 rounded-xl"
      >
        <h1 class="text-4xl uppercase mb-[1rem] font-bold font-[cursive]">
          Counter
        </h1>
        <div
          id="score"
          class="font-[cursive] text-[6rem] mb-[2rem] font-extrabold max-w-[80%] overflow-auto hide-scroll"
        >
          12
        </div>
        <div class="p-[0.5rem] flex justify-around g-[10px]">
          <button id="btn-minus" class="bg-[#FF0000] btn-style">
            <i class="fa-solid fa-minus"></i>
          </button>
          <button id="btn-reset" class="bg-[#F8F7F9] btn-style">
            <i class="fa-solid fa-0"></i>
          </button>
          <button id="btn-plus" class="bg-[#84C318] btn-style">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/fdbe363132.js"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
